<!DOCTYPE HTML>
<html>

<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="generator" content="Dmaku" data-variable="/,cn,106,106,1,M1156010" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>关于我们</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel='stylesheet' href='css/index.css'>
</head>

<body class="class-106">
    <div class="load-box"> <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g>
    <circle cx="35" cy="16.6987298" r="11"></circle>
    <circle cx="16.6987298" cy="35" r="11"></circle>
    <circle cx="10" cy="60" r="11"></circle>
    <circle cx="16.6987298" cy="85" r="11"></circle>
    <circle cx="35" cy="103.30127" r="11"></circle>
    <circle cx="60" cy="110" r="11"></circle>
    <circle cx="85" cy="103.30127" r="11"></circle>
    <circle cx="103.30127" cy="85" r="11"></circle>
    <circle cx="110" cy="60" r="11"></circle>
    <circle cx="103.30127" cy="35" r="11"></circle>
    <circle cx="85" cy="16.6987298" r="11"></circle>
    <circle cx="60" cy="10" r="11"></circle>
  </g>
  </svg> </div>
    <div class="side-open">
        <hr>
        <hr>
        <hr>
        <hr>
    </div>
    <div class="side-box">
        <div class="side-cut">
            <div class="side-shadow"></div>
            <div class="side-bin">
                <div class="side-search">
                    <form name="formsearch" action="/plus/search.php">
                        <input type="hidden" name="kwtype" value="0" />
                        <div class="form-group">
                            <div class="input-search">
                                <button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
                                <input class="form-control none-border" name="q" value="" placeholder="Search title ...">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="side-nav">
                    <ul>
                        <li class="nav-first">
                            <a href="javascript:;" title="网站首页"> <i class="fa fa-home"></i> <b>网站首页</b> </a>
                        </li>
                        <li class="nav-first active">
                            <a href="javascript:;" title="关于我们" data-alert="全部"> <i class="fa fa-home fa-pie-chart"></i> <b>关于我们</b> </a>
                        </li>

                        <li class="nav-first ">
                            <a href="javascript:;" title="服务项目" data-alert="全部"> <i class="fa fa-home fa-coffee"></i> <b>服务项目</b> </a>
                        </li>

                        <li class="nav-first has ">
                            <a href="javascript:;" title="产品中心" data-alert="全部"> <i class="fa fa-home fa-camera"></i> <b>产品中心</b>
                                <p>16</p>
                            </a> <u>&nbsp;</u><i>&nbsp;</i>
                            <ul>
                                <dl>
                                    <dt><img width="400" data-original="images/1-1P203103J5P9.jpg"></dt>
                                    <dd>APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，直接部署在云环境上，形成一种租用云服务的模式。</dd>
                                </dl>

                                <li class="nav-second"> <a href='javascript:;' title="APP开发" data-alert="全部"><b>APP开发</b></a> </li>

                                <li class="nav-second"> <a href='javascript:;' title="网站建设" data-alert="全部"><b>网站建设</b></a> </li>

                                <li class="nav-second"> <a href='javascript:;' title="平面设计" data-alert="全部"><b>平面设计</b></a> </li>

                            </ul>
                        </li>
                        <li class="nav-first has ">
                            <a href="javascript:;" title="新闻资讯" data-alert="全部"> <i class="fa fa-home fa-bell"></i> <b>新闻资讯</b>
                                <p>8</p>
                            </a> <u>&nbsp;</u><i>&nbsp;</i>
                            <ul>
                                <dl>
                                    <dt><img width="400" data-original="images/1-1P203103P05c.jpg"></dt>
                                    <dd>网站打开慢的其中一个原因是图片文件过大，一个网站在打开时需要同时加载很多图片，如果网站中每张图片都很大就容易发生卡顿状态！</dd>
                                </dl>

                                <li class="nav-second"> <a href='javascript:;' title="公司新闻" data-alert="全部"><b>公司新闻</b></a> </li>

                                <li class="nav-second"> <a href='javascript:;' title="行业资讯" data-alert="全部"><b>行业资讯</b></a> </li>

                            </ul>
                        </li>
                        <li class="nav-first ">
                            <a href="javascript:;" title="案例展示" data-alert="全部"> <i class="fa fa-home fa-flag"></i> <b>案例展示</b>
                                <p>12</p>
                            </a>
                        </li>
                        <li class="nav-first ">
                            <a href="javascript:;" title="联系我们" data-alert="全部"> <i class="fa fa-home fa-book"></i> <b>联系我们</b> </a>
                        </li>
                    </ul>
                </div>
                <div class="side-foot">
                    <div class="side-phone">
                        <p> <b>Call me :</b>
                            <a href="javascript:;"></a>
                        </p>
                        <i class="fa fa-qrcode" data-toggle="modal" data-target="#met-ewm-modal"></i> </div>
                    <div class="social-box">
                        <audio id="audio" src="images/bg.mp3" status="1"></audio>
                        <canvas id="canvas" width="105" height="34"></canvas>
                        <a rel="nofollow" data-toggle="modal" data-target="#met-share-modal"><i class="fa fa-share-alt"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-qq"></i></a>
                        <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-weibo"></i></a>
                    </div>
                    <div class="side-text">Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！</div>
                </div>
            </div>
        </div>
    </div>
    <div class="side-head nav-open1">
        <div class="side-logo">
            <a href="javascript:;" title="又一个代码库演示站点！"> <img data-original="images/logo.png" data-size="175_40" alt="又一个代码库演示站点！" title="又一个代码库演示站点！"> </a>
        </div>
        <div class="sign-box">
            <ul class="sign-ul swiper-nav">

            </ul>
        </div>
    </div>

    <div class="side-content ">
        <div class="banner-sub auto not-has" data-height="420|350|200"> </div>
        <div class="side-html">
            <div class="side-body swiper-lazy" data-background="images/1500274209.jpg">
                <section class="met-show animsition">
                    <div class="container">
                        <div class="row">
                            <div class="met-editor lazyload clearfix">
                                <div>
                                    <div class="contact-sub">
                                        <p class="b">
                                            C ONEONE TECT IT SOLUTION</p>
                                        <p class="p">
                                            <em>网络服务</em>技术股份有限公司</p>
                                        <p>
                                            成立于2017年7月，凭借拔尖的团队、优秀的业务能力，星如雨迅速成长为国内SEO的领军者。我们专注网络营销业务，助力您的企业腾飞。同时，我们还拥有一支健全的建站团队，向外界承接APP应用开发/微网站/公众号策划营销等业务。<br /> &nbsp;
                                        </p>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img alt="图片关键词" class="swiper-lazy" data-="" src="images/1-1P203110211950.jpg" style="width:100%;" /></div>
                                        <div class="col-sm-6">
                                            <img alt="图片关键词" class="swiper-lazy" data-="" src="images/1-1P203110222G3.jpg" style="width:100%;" /></div>
                                    </div>
                                    <p>
                                        &nbsp;</p>
                                    <h5>
                                        <span style="font-size: 18px;">志存高远追求</span></h5>
                                    <p>
                                        卓越，更体现在DEMO视觉长远而宏伟发展目标。DEMO视觉不仅在影像艺术、产品质量方面精益求精，更关注企业的正规化、现代化与国际化发展。DEMO视觉在2006年已经形成了现代化企业制度，其制度初稿为诸多同行效仿。2009年3月，DEMO视觉邀请北京大学光华管理学院国际MBA项目组作为企业的管理咨询顾问，全方位提升企业管理实力。步入2010年，DEMO视觉已经形成全方位、国际化的发展战略。</p>
                                    <p>
                                        &nbsp;</p>
                                    <h5>
                                        <span style="font-size: 18px;">社会责任&mdash;时刻不忘</span></h5>
                                    <p>
                                        以人为本，更体现在DEMO视觉对于企业社会责任的关注。DEMO视觉首先是一个优秀视觉企业的代表，以其&ldquo;言必行、行必果&rdquo;的诚信态度，提升影像行业在公众心目中的形象；其次，DEMO视觉关注环境保护与企业可持续发展，每次外出拍摄均强调对外景地的环境保护，在产品制造上也讲究使用环保工艺；今后，DEMO视觉还将设定一定比例的公益拍摄活动，担负更多企业社会责任。</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="foot-left">
                        <div class="foot-nav"> <a href="javascript:;" title="关于我们">关于我们</a><a href="javascript:;" title="服务项目">服务项目</a><a href="javascript:;" title="产品中心">产品中心</a><a href="javascript:;" title="新闻资讯">新闻资讯</a><a href="javascript:;" title="案例展示">案例展示</a><a href="javascript:;"
                                title="联系我们">联系我们</a></div>
                        <div class="powered_by_metinfo">2020 © C ONEONE TECH IT SOLUTION. All right reserved.
                            <a target="_blank" href="javascript:;"></a>
                        </div>
                    </div>
                    <div class="foot-right">
                        <div class="foot-text">
                            <p>
                                <p></p>
                            </p>
                        </div>
                        <div class="text-link">
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="side-scroll swiper-scrollbar"></div>
    </div>
    <input type="hidden" name="lazyloadbg" value="base64">
    <div class="modal fade modal-3d-flip-vertical" id="met-ewm-modal" aria-hidden="true" role="dialog" tabindex="-1">
        <div class="modal-ewmlog modal-center">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
