<!DOCTYPE HTML>
<html>
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8"/>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator" content="Dmaku"  data-variable="/,cn,112,62,3,M1156010" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>产品内页</title>
<meta name="keywords" content="" />
<meta name="description" content="APP软件开发指的是手机应用软件的开发与服务。这里的APP指的是应用程序application的意思。APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，" />
<link rel='stylesheet' href='css/index.css'>
</head>
<body class="class-112">
<div class="load-box"> <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g>
    <circle cx="35" cy="16.6987298" r="11"></circle>
    <circle cx="16.6987298" cy="35" r="11"></circle>
    <circle cx="10" cy="60" r="11"></circle>
    <circle cx="16.6987298" cy="85" r="11"></circle>
    <circle cx="35" cy="103.30127" r="11"></circle>
    <circle cx="60" cy="110" r="11"></circle>
    <circle cx="85" cy="103.30127" r="11"></circle>
    <circle cx="103.30127" cy="85" r="11"></circle>
    <circle cx="110" cy="60" r="11"></circle>
    <circle cx="103.30127" cy="35" r="11"></circle>
    <circle cx="85" cy="16.6987298" r="11"></circle>
    <circle cx="60" cy="10" r="11"></circle>
  </g>
  </svg> </div>

<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="javascript:;" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
<div class="side-open">
  <hr>
  <hr>
  <hr>
  <hr>
</div>
<div class="side-box">
  <div class="side-cut">
    <div class="side-shadow"></div>
    <div class="side-bin">
      <div class="side-search">
        <form  name="formsearch" action="/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
          <div class="form-group">
            <div class="input-search">
              <button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
              <input class="form-control none-border" name="q" value="" placeholder="Search title ...">
            </div>
          </div>
        </form>
      </div>
      <div class="side-nav">
        <ul>
          <li class="nav-first"> <a href="javascript:;" title="网站首页"> <i class="fa fa-home"></i> <b>网站首页</b> </a> </li>
		  <li class="nav-first "> <a href="javascript:;"  title="关于我们" data-alert="全部"> <i class="fa fa-home fa-pie-chart"></i> <b>关于我们</b> </a> </li>
		  
		  <li class="nav-first "> <a href="javascript:;"  title="服务项目" data-alert="全部"> <i class="fa fa-home fa-coffee"></i> <b>服务项目</b> </a> </li>
		  
          <li class="nav-first has active"> <a href="javascript:;"  title="产品中心" data-alert="全部"> <i class="fa fa-home fa-camera"></i> <b>产品中心</b>
            <p>16</p>
            </a> <u>&nbsp;</u><i>&nbsp;</i>
            <ul>
              <dl>
                <dt><img width="400" data-original="images/1-1P203103J5P9.jpg"></dt>
                <dd>APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，直接部署在云环境上，形成一种租用云服务的模式。</dd>
              </dl>
              
              <li class="nav-second"> <a href='javascript:;' title="APP开发" data-alert="全部"><b>APP开发</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="网站建设" data-alert="全部"><b>网站建设</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="平面设计" data-alert="全部"><b>平面设计</b></a> </li>
              
            </ul>
          </li>
		  <li class="nav-first has "> <a href="javascript:;"  title="新闻资讯" data-alert="全部"> <i class="fa fa-home fa-bell"></i> <b>新闻资讯</b>
            <p>8</p>
            </a> <u>&nbsp;</u><i>&nbsp;</i>
            <ul>
              <dl>
                <dt><img width="400" data-original="images/1-1P203103P05c.jpg"></dt>
                <dd>网站打开慢的其中一个原因是图片文件过大，一个网站在打开时需要同时加载很多图片，如果网站中每张图片都很大就容易发生卡顿状态！</dd>
              </dl>
              
              <li class="nav-second"> <a href='javascript:;' title="公司新闻" data-alert="全部"><b>公司新闻</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="行业资讯" data-alert="全部"><b>行业资讯</b></a> </li>
              
            </ul>
          </li>
		  <li class="nav-first "> <a href="javascript:;"  title="案例展示" data-alert="全部" > <i class="fa fa-home fa-flag"></i> <b>案例展示</b>
            <p>12</p>
            </a> </li>
		  <li class="nav-first "> <a href="javascript:;"  title="联系我们" data-alert="全部" > <i class="fa fa-home fa-book"></i> <b>联系我们</b> </a> </li>
        </ul>
      </div>
      <div class="side-foot">
        <div class="side-phone">
          <p> <b>Call me :</b><a href="javascript:;">873468834</a> </p>
          <i class="fa fa-qrcode" data-toggle="modal" data-target="#met-ewm-modal"></i> </div>
        <div class="social-box">
          <audio id="audio" src="images/bg.mp3" status="1"></audio>
          <canvas id="canvas" width="105" height="34"></canvas>
          <a rel="nofollow" data-toggle="modal" data-target="#met-share-modal"><i class="fa fa-share-alt"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-qq"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-weibo"></i></a> </div>
        <div class="side-text">Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！</div>
      </div>
    </div>
  </div>
</div>
<div class="side-head nav-open1">
  <div class="side-logo"> <a href="javascript:;" title="又一个代码库演示站点！"> <img data-original="images/logo.png" data-size="175_40" alt="又一个代码库演示站点！" title="又一个代码库演示站点！"> </a> </div>
  <div class="sign-box">
    <ul class="sign-ul swiper-nav">
      <li class='sign-li active swiper-slide-next'><a href='javascript:;' class='thisclass'><b>APP开发</b></a></li>
      <li class="sign-li swiper-slide-next"> <a href="javascript:;" title="网站建设"><b>网站建设</b></a> </li>

      <li class="sign-li swiper-slide-next"> <a href="javascript:;" title="平面设计"><b>平面设计</b></a> </li>

    </ul>
  </div>
</div>

<div class="side-content ">
  <div class="banner-sub auto not-has" data-height="420|350|200"> </div>
  <div class="side-html">
    <div class="side-body swiper-lazy" data-background="images/1500274209.jpg">
      <div class="page met-showproduct pagetype1 animsition">
        <div class="met-showproduct-head">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="shownews-container ">
                    <div class="shownews-wrapper"> <div class="shownews-slide"> <img class="shownews-lazy" data-src="images/1-1P4221G559.jpg" alt=""/> </div><div class="shownews-slide"> <img class="shownews-lazy" data-src="images/1-1P4221G600.jpg" alt=""/> </div><div class="shownews-slide"> <img class="shownews-lazy" data-src="images/1-1P4221G600-50.jpg" alt=""/> </div> </div>
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 product-intro">
                <div class="row">
                  <div class="product-text">
                    <h1>股市买卖应用</h1>
                    <span class="t"> <i class="fa fa-clock-o"></i> 2018-04-22 17:15:03 &nbsp; <i class="icon wb-eye" aria-hidden="true"></i> <script src="/plus/count.php?view=yes&aid=186&mid=1" type='text/javascript' language="javascript"></script> </span>
                    <p class="description">APP软件开发指的是手机应用软件的开发与服务。这里的APP指的是应用程序application的意思。APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="met-showproduct-body">
          <div class="container">
            <div class="row no-space">
              <div class="col-md-9 product-content-body">
                <div class="row">
                  <div class="panel product-detail">
                    <div class="panel-body">
                      <ul class="nav nav-tabs nav-tabs-line met-showproduct-navtabs affix-nav">
                        <li class="active"><a data-toggle="tab" href="javascript:;" data-get="product-details">详细信息</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane met-editor lazyload clearfix animation-fade active" id="product-details">
                          <div> APP软件开发指的是手机应用软件的开发与服务。这里的APP指的是应用程序application的意思。APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，直接部署在云环境上，为企业进行集成，形成一种租用云服务的模式。同时，APP技术还可以应用于移动互联网中。在移动时代的大背景下，个人应用率先走进云时代，基于云平台的企业APP在移动互联网领域迎来了发展良机。<br />
<img alt="图片关键词" src="images/1-1P203155546200.jpg" title="1500525718610620.jpg" />
                            <div id="metinfo_additional"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!--右侧开始-->
              <div class="col-md-3">
                <div class="row">
                  <div class="panel product-hot">
                    <div class="panel-body">
                      <h4 class="example-title">热门推荐</h4>
                      <ul class="blocks-2 blocks-sm-3 mob-masonry" data-scale='1'>
                        <!--string(7) "product"
--> 
<li> <a href="javascript:;" class="img" title="股市买卖应用"> <img class="swiper-lazy" data-src='images/1-1P203160250S9.jpg' alt="股市买卖应用"> </a> <a href="javascript:;" class="txt" title="股市买卖应用">股市买卖应用</a> </li>
<li> <a href="javascript:;" class="img" title="桌面主题应用"> <img class="swiper-lazy" data-src='images/1-1P203160220P1.jpg' alt="桌面主题应用"> </a> <a href="javascript:;" class="txt" title="桌面主题应用">桌面主题应用</a> </li>
<li> <a href="javascript:;" class="img" title="地图指引工具"> <img class="swiper-lazy" data-src='images/1-1P2031601200-L.jpg' alt="地图指引工具"> </a> <a href="javascript:;" class="txt" title="地图指引工具">地图指引工具</a> </li>
<li> <a href="javascript:;" class="img" title="旅游查询应用"> <img class="swiper-lazy" data-src='images/1-1P2031600340-L.jpg' alt="旅游查询应用"> </a> <a href="javascript:;" class="txt" title="旅游查询应用">旅游查询应用</a> </li>
<li> <a href="javascript:;" class="img" title="天气预报应用"> <img class="swiper-lazy" data-src='images/1-1P2031559180-L.jpg' alt="天气预报应用"> </a> <a href="javascript:;" class="txt" title="天气预报应用">天气预报应用</a> </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--右侧结束--> 
              
            </div>
          </div>
        </div>
      </div>
      <footer>
  <div class="foot-left">
    <div class="foot-nav">  <a href="javascript:;" title="关于我们">关于我们</a><a href="javascript:;" title="服务项目">服务项目</a><a href="javascript:;" title="产品中心">产品中心</a><a href="javascript:;" title="新闻资讯">新闻资讯</a><a href="javascript:;" title="案例展示">案例展示</a><a href="javascript:;" title="联系我们">联系我们</a></div>
    <div class="powered_by_metinfo"> Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！ </div>
  </div>
  <div class="foot-right">
    <div class="foot-text">
      <p>
      <p>— 努力创造优质作品，奉献更多精品佳作 —</p>
      </p>
    </div>
    <div class="text-link">
      <ul>
        <li>友情链接：</li>
         
        <li> <a href='javascript:;' target='_blank'>布拉猫设计</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库模板</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库模板</a>  </li>
           
      </ul>
    </div>
  </div>
</footer>
 </div>
  </div>
  <div class="side-scroll swiper-scrollbar"></div>
</div>
<input type="hidden" name="lazyloadbg" value="base64">
<div class="modal fade modal-3d-flip-vertical" id="met-ewm-modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-ewmlog modal-center">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        <img data-size="380_380" data-original="images/wx.jpg" alt="又一个代码库演示站点！"> </div>
    </div>
  </div>
</div>
<div class="modal fade modal-3d-flip-vertical" id="met-share-modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-sharelog modal-center">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="bdsharebuttonbox info_share"> <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a> <a class="bds_renren" data-cmd="renren" title="分享到人人网"></a> <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a> <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a> <a class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a> <a class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a> <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a> <a class="bds_bdysc" data-cmd="bdysc" title="分享到百度云收藏"></a> <a class="bds_bdxc" data-cmd="bdxc" title="分享到百度相册"></a> <a class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a> <a class="bds_thx" data-cmd="thx" title="分享到和讯微博"></a> <a class="bds_ibaidu" data-cmd="ibaidu" title="分享到百度中心"></a> <a class="bds_meilishuo" data-cmd="meilishuo" title="分享到美丽说"></a> <a class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街"></a> <a class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a> <a class="bds_diandian" data-cmd="diandian" title="分享到点点网"></a> <a class="bds_hx" data-cmd="hx" title="分享到和讯"></a> <a class="bds_fx" data-cmd="fx" title="分享到飞信"></a> <a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a> <a class="bds_qingbiji" data-cmd="qingbiji" title="分享到轻笔记"></a> <a class="bds_sdo" data-cmd="sdo" title="分享到麦库记事"></a> <a class="bds_xinhua" data-cmd="xinhua" title="分享到新华微博"></a> <a class="bds_people" data-cmd="people" title="分享到人民微博"></a> <a class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a> <a class="bds_yaolan" data-cmd="yaolan" title="分享到摇篮空间"></a> <a class="bds_ty" data-cmd="ty" title="分享到天涯社区"></a> <a class="bds_wealink" data-cmd="wealink" title="分享到若邻网"></a> <a class="bds_h163" data-cmd="h163" title="分享到网易热"></a> <a class="bds_iguba" data-cmd="iguba" title="分享到股吧"></a> <a class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a> <a class="bds_print" data-cmd="print" title="分享到打印"></a> <a class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a> <a class="bds_copy" data-cmd="copy" title="分享到复制网址"></a> </div>
      </div>
    </div>
  </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
