<!DOCTYPE HTML>
<html class="  ">
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator" content="Dmaku"  data-variable="/,cn,108,,2,M1156010" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>新闻列表</title>
<meta name="keywords" content="" />
<meta name="description" content="网站打开慢的其中一个原因是图片文件过大，一个网站在打开时需要同时加载很多图片，如果网站中每张图片都很大就容易发生卡顿状态！" />
<link rel='stylesheet' href='css/index.css'>
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body class="class-108">
<div class="load-box"> <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g>
    <circle cx="35" cy="16.6987298" r="11"></circle>
    <circle cx="16.6987298" cy="35" r="11"></circle>
    <circle cx="10" cy="60" r="11"></circle>
    <circle cx="16.6987298" cy="85" r="11"></circle>
    <circle cx="35" cy="103.30127" r="11"></circle>
    <circle cx="60" cy="110" r="11"></circle>
    <circle cx="85" cy="103.30127" r="11"></circle>
    <circle cx="103.30127" cy="85" r="11"></circle>
    <circle cx="110" cy="60" r="11"></circle>
    <circle cx="103.30127" cy="35" r="11"></circle>
    <circle cx="85" cy="16.6987298" r="11"></circle>
    <circle cx="60" cy="10" r="11"></circle>
  </g>
  </svg> </div>

<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="javascript:;" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
<div class="side-open">
  <hr>
  <hr>
  <hr>
  <hr>
</div>
<div class="side-box">
  <div class="side-cut">
    <div class="side-shadow"></div>
    <div class="side-bin">
      <div class="side-search">
        <form  name="formsearch" action="/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
          <div class="form-group">
            <div class="input-search">
              <button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
              <input class="form-control none-border" name="q" value="" placeholder="Search title ...">
            </div>
          </div>
        </form>
      </div>
      <div class="side-nav">
        <ul>
          <li class="nav-first"> <a href="javascript:;" title="网站首页"> <i class="fa fa-home"></i> <b>网站首页</b> </a> </li>
		  <li class="nav-first "> <a href="javascript:;"  title="关于我们" data-alert="全部"> <i class="fa fa-home fa-pie-chart"></i> <b>关于我们</b> </a> </li>
		  
		  <li class="nav-first "> <a href="javascript:;"  title="服务项目" data-alert="全部"> <i class="fa fa-home fa-coffee"></i> <b>服务项目</b> </a> </li>
		  
          <li class="nav-first has "> <a href="javascript:;"  title="产品中心" data-alert="全部"> <i class="fa fa-home fa-camera"></i> <b>产品中心</b>
            <p>16</p>
            </a> <u>&nbsp;</u><i>&nbsp;</i>
            <ul>
              <dl>
                <dt><img width="400" data-original="images/1-1P203103J5P9.jpg"></dt>
                <dd>APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，直接部署在云环境上，形成一种租用云服务的模式。</dd>
              </dl>
              
              <li class="nav-second"> <a href='javascript:;' title="APP开发" data-alert="全部"><b>APP开发</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="网站建设" data-alert="全部"><b>网站建设</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="平面设计" data-alert="全部"><b>平面设计</b></a> </li>
              
            </ul>
          </li>
		  <li class="nav-first has active"> <a href="javascript:;"  title="新闻资讯" data-alert="全部"> <i class="fa fa-home fa-bell"></i> <b>新闻资讯</b>
            <p>8</p>
            </a> <u>&nbsp;</u><i>&nbsp;</i>
            <ul>
              <dl>
                <dt><img width="400" data-original="images/1-1P203103P05c.jpg"></dt>
                <dd>网站打开慢的其中一个原因是图片文件过大，一个网站在打开时需要同时加载很多图片，如果网站中每张图片都很大就容易发生卡顿状态！</dd>
              </dl>
              
              <li class="nav-second"> <a href='javascript:;' title="公司新闻" data-alert="全部"><b>公司新闻</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="行业资讯" data-alert="全部"><b>行业资讯</b></a> </li>
              
            </ul>
          </li>
		  <li class="nav-first "> <a href="javascript:;"  title="案例展示" data-alert="全部" > <i class="fa fa-home fa-flag"></i> <b>案例展示</b>
            <p>12</p>
            </a> </li>
		  <li class="nav-first "> <a href="javascript:;"  title="联系我们" data-alert="全部" > <i class="fa fa-home fa-book"></i> <b>联系我们</b> </a> </li>
        </ul>
      </div>
      <div class="side-foot">
        <div class="side-phone">
          <p> <b>Call me :</b><a href="javascript:;">873468834</a> </p>
          <i class="fa fa-qrcode" data-toggle="modal" data-target="#met-ewm-modal"></i> </div>
        <div class="social-box">
          <audio id="audio" src="images/bg.mp3" status="1"></audio>
          <canvas id="canvas" width="105" height="34"></canvas>
          <a rel="nofollow" data-toggle="modal" data-target="#met-share-modal"><i class="fa fa-share-alt"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-qq"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-weibo"></i></a> </div>
        <div class="side-text">Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！</div>
      </div>
    </div>
  </div>
</div>
<div class="side-head nav-open1">
  <div class="side-logo"> <a href="javascript:;" title="又一个代码库演示站点！"> <img data-original="images/logo.png" data-size="175_40" alt="又一个代码库演示站点！" title="又一个代码库演示站点！"> </a> </div>
  <div class="sign-box">
    <ul class="sign-ul swiper-nav">
      
      <li class="sign-li swiper-slide-next"> <a href="javascript:;" title="公司新闻"><b>公司新闻</b></a> </li>

      <li class="sign-li swiper-slide-next"> <a href="javascript:;" title="行业资讯"><b>行业资讯</b></a> </li>

    </ul>
  </div>
</div>

<div class="side-content">
  <div class="banner-sub auto not-has" data-height="420|350|200"> </div>
  <div class="side-html">
    <div class="side-body swiper-lazy" data-background="images/1500274209.jpg">
      <section class="met-news animsition type-0">
        <div class="container">
          <div class="row">
            <div class="col-md-8 met-news-body">
              <div class="row">
                <div class="met-news-list">
                  <ul class="met-page-ajax" data-scale=''>
				  <li class="news-li">
                      <div class="news-img"> <a href="javascript:;" title="是时候改变你对微服务的认知了！"> <img class="swiper-lazy" data-src='images/1-1P4131502390-L.jpg'> </a> </div>
                      <div class="news-text">
                        <h3><a href="javascript:;" title="是时候改变你对微服务的认知了！">是时候改变你对微服务的认知了！</a></h3>
                        <ul>
                          <li><i class="fa fa-clock-o"></i>2018-04-22</li>
                          <li><i class="fa fa-user-plus"></i><b>admin</b></li>
                          <li><i class="fa fa-eye"></i><b>115</b></li>
                        </ul>
                        <p>大部分时候，微服务都是建立在一种基于请求和响应的协议之上。比如，REST等。这种方式是自然的。我们只需要调用另外一个模块就是了，然后等待响应返回，然后继续。这样的方式确...</p>
                        <a class="click-box" href="javascript:;"><span>READ MORE</span></a> </div>
                    </li><li class="news-li">
                      <div class="news-img"> <a href="javascript:;" title="精选！15 个必备的 VSCode 插件"> <img class="swiper-lazy" data-src='images/1-1P4131502110-L.jpg'> </a> </div>
                      <div class="news-text">
                        <h3><a href="javascript:;" title="精选！15 个必备的 VSCode 插件">精选！15 个必备的 VSCode 插件</a></h3>
                        <ul>
                          <li><i class="fa fa-clock-o"></i>2018-04-22</li>
                          <li><i class="fa fa-user-plus"></i><b>admin</b></li>
                          <li><i class="fa fa-eye"></i><b>80</b></li>
                        </ul>
                        <p>Visual Studio Code 是由微软开发的一款免费、跨平台的文本编辑器。由于其卓越的性能和丰富的功能，它很快就受到了大家的喜爱。 就像大多数 IDE 一样，VSCode 也有一个扩展和主题市场，...</p>
                        <a class="click-box" href="javascript:;"><span>READ MORE</span></a> </div>
                    </li><li class="news-li">
                      <div class="news-img"> <a href="javascript:;" title="Web 安全 PHP 代码审查之常规漏洞"> <img class="swiper-lazy" data-src='images/1-1P4131500390-L.jpg'> </a> </div>
                      <div class="news-text">
                        <h3><a href="javascript:;" title="Web 安全 PHP 代码审查之常规漏洞">Web 安全 PHP 代码审查之常规漏洞</a></h3>
                        <ul>
                          <li><i class="fa fa-clock-o"></i>2018-04-22</li>
                          <li><i class="fa fa-user-plus"></i><b>admin</b></li>
                          <li><i class="fa fa-eye"></i><b>128</b></li>
                        </ul>
                        <p>前言 工欲善其事，必先利其器。我们做代码审计之前选好工具也是十分必要的。下面我给大家介绍两款代码审计中比较好用的工具。 一、审计工具介绍 PHP 代码审计系统 RIPS 功能介绍...</p>
                        <a class="click-box" href="javascript:;"><span>READ MORE</span></a> </div>
                    </li><li class="news-li">
                      <div class="news-img"> <a href="javascript:;" title="storm应用从数据源读取数据"> <img class="swiper-lazy" data-src='images/1-1P4131459530-L.jpg'> </a> </div>
                      <div class="news-text">
                        <h3><a href="javascript:;" title="storm应用从数据源读取数据">storm应用从数据源读取数据</a></h3>
                        <ul>
                          <li><i class="fa fa-clock-o"></i>2018-04-22</li>
                          <li><i class="fa fa-user-plus"></i><b>admin</b></li>
                          <li><i class="fa fa-eye"></i><b>199</b></li>
                        </ul>
                        <p>有赞使用storm已经有将近3年时间，稳定支撑着实时统计、数据同步、对账、监控、风控等业务。订单实时统计是其中一个典型的业务，对数据准确性、性能等方面都有较高要求，也是上...</p>
                        <a class="click-box" href="javascript:;"><span>READ MORE</span></a> </div>
                    </li><li class="news-li">
                      <div class="news-img"> <a href="javascript:;" title="在美团点评当工程师的第一年总结"> <img class="swiper-lazy" data-src='images/1-1P2031514100-L.jpg'> </a> </div>
                      <div class="news-text">
                        <h3><a href="javascript:;" title="在美团点评当工程师的第一年总结">在美团点评当工程师的第一年总结</a></h3>
                        <ul>
                          <li><i class="fa fa-clock-o"></i>2018-04-22</li>
                          <li><i class="fa fa-user-plus"></i><b>admin</b></li>
                          <li><i class="fa fa-eye"></i><b>95</b></li>
                        </ul>
                        <p>伴随着公司的推送，在2017年7月12日，我迎来了在美团点评的第一年。 在公司的第一年，遇到了一些困难，学习到了很多知识，得到了很多人的帮助。 文字是有生命力的，总结一下自己...</p>
                        <a class="click-box" href="javascript:;"><span>READ MORE</span></a> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="visible-xs-block">
              <div class='met_pager'>
			  <a>首页</a>
<a class="Ahover">1</a>
<a href='javascript:;'>2</a>
<a href='javascript:;'>下一页</a>
<a href='javascript:;'>末页</a>

 </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="met-news-bar"> 
                  <!--string(4) "news"
-->
                  <div class="sidenews-lists">
                    <h3><span>为您推荐</span></h3>
                    <ul>
					<li> <a href="javascript:;" title="是时候改变你对微服务的认知了！"> <img class="swiper-lazy" data-src="images/1-1P4131502390-L.jpg"> <b>是时候改变你对微服务的认知了！</b>
                        <p>2018-04-22</p>
                        </a> </li>
<li> <a href="javascript:;" title="精选！15 个必备的 VSCode 插件"> <img class="swiper-lazy" data-src="images/1-1P4131502110-L.jpg"> <b>精选！15 个必备的 VSCode 插件</b>
                        <p>2018-04-22</p>
                        </a> </li>
<li> <a href="javascript:;" title="Web 安全 PHP 代码审查之常规漏洞"> <img class="swiper-lazy" data-src="images/1-1P4131500390-L.jpg"> <b>Web 安全 PHP 代码审查之常规漏洞</b>
                        <p>2018-04-22</p>
                        </a> </li>
<li> <a href="javascript:;" title="storm应用从数据源读取数据"> <img class="swiper-lazy" data-src="images/1-1P4131459530-L.jpg"> <b>storm应用从数据源读取数据</b>
                        <p>2018-04-22</p>
                        </a> </li>
<li> <a href="javascript:;" title="在美团点评当工程师的第一年总结"> <img class="swiper-lazy" data-src="images/1-1P2031514100-L.jpg"> <b>在美团点评当工程师的第一年总结</b>
                        <p>2018-04-22</p>
                        </a> </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden-xs">
          <div class='met_pager'>
		  <a>首页</a>
<a class="Ahover">1</a>
<a href='javascript:;'>2</a>
<a href='javascript:;'>下一页</a>
<a href='javascript:;'>末页</a>

 </div>
        </div>
      </section>
      <footer>
  <div class="foot-left">
    <div class="foot-nav">  <a href="javascript:;" title="关于我们">关于我们</a><a href="javascript:;" title="服务项目">服务项目</a><a href="javascript:;" title="产品中心">产品中心</a><a href="javascript:;" title="新闻资讯">新闻资讯</a><a href="javascript:;" title="案例展示">案例展示</a><a href="javascript:;" title="联系我们">联系我们</a></div>
    <div class="powered_by_metinfo"> Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！ </div>
  </div>
  <div class="foot-right">
    <div class="foot-text">
      <p>
      <p>— 努力创造优质作品，奉献更多精品佳作 —</p>
      </p>
    </div>
    <div class="text-link">
      <ul>
        <li>友情链接：</li>
         
        <li> <a href='javascript:;' target='_blank'>布拉猫设计</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库模板</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库模板</a>  </li>
           
      </ul>
    </div>
  </div>
</footer>
 </div>
  </div>
  <div class="side-scroll swiper-scrollbar"></div>
</div>
<input type="hidden" name="lazyloadbg" value="base64">
<div class="modal fade modal-3d-flip-vertical" id="met-ewm-modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-ewmlog modal-center">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        <img data-size="380_380" data-original="images/wx.jpg" alt="又一个代码库演示站点！"> </div>
    </div>
  </div>
</div>
<div class="modal fade modal-3d-flip-vertical" id="met-share-modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-sharelog modal-center">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="bdsharebuttonbox info_share"> <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a> <a class="bds_renren" data-cmd="renren" title="分享到人人网"></a> <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a> <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a> <a class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a> <a class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a> <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a> <a class="bds_bdysc" data-cmd="bdysc" title="分享到百度云收藏"></a> <a class="bds_bdxc" data-cmd="bdxc" title="分享到百度相册"></a> <a class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a> <a class="bds_thx" data-cmd="thx" title="分享到和讯微博"></a> <a class="bds_ibaidu" data-cmd="ibaidu" title="分享到百度中心"></a> <a class="bds_meilishuo" data-cmd="meilishuo" title="分享到美丽说"></a> <a class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街"></a> <a class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a> <a class="bds_diandian" data-cmd="diandian" title="分享到点点网"></a> <a class="bds_hx" data-cmd="hx" title="分享到和讯"></a> <a class="bds_fx" data-cmd="fx" title="分享到飞信"></a> <a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a> <a class="bds_qingbiji" data-cmd="qingbiji" title="分享到轻笔记"></a> <a class="bds_sdo" data-cmd="sdo" title="分享到麦库记事"></a> <a class="bds_xinhua" data-cmd="xinhua" title="分享到新华微博"></a> <a class="bds_people" data-cmd="people" title="分享到人民微博"></a> <a class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a> <a class="bds_yaolan" data-cmd="yaolan" title="分享到摇篮空间"></a> <a class="bds_ty" data-cmd="ty" title="分享到天涯社区"></a> <a class="bds_wealink" data-cmd="wealink" title="分享到若邻网"></a> <a class="bds_h163" data-cmd="h163" title="分享到网易热"></a> <a class="bds_iguba" data-cmd="iguba" title="分享到股吧"></a> <a class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a> <a class="bds_print" data-cmd="print" title="分享到打印"></a> <a class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a> <a class="bds_copy" data-cmd="copy" title="分享到复制网址"></a> </div>
      </div>
    </div>
  </div>
</div>
<script src="js/index.js"></script>
</body>
</html>