<!DOCTYPE HTML>
<html class="  ">
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator" content="Dmaku"  data-variable="/,cn,116,52,2,M1156010" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>新闻内页</title>
<meta name="keywords" content="是,时候,改变,你对,微,服务,的,认,知了," />
<meta name="description" content="大部分时候，微服务都是建立在一种基于请求和响应的协议之上。比如，REST等。这种方式是自然的。我们只需要调用另外一个模块就是了，然后等待响应返回，然后继续。这样的方式确" />
<link rel='stylesheet' href='css/index.css'>
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body class="class-116">
<div class="load-box"> <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g>
    <circle cx="35" cy="16.6987298" r="11"></circle>
    <circle cx="16.6987298" cy="35" r="11"></circle>
    <circle cx="10" cy="60" r="11"></circle>
    <circle cx="16.6987298" cy="85" r="11"></circle>
    <circle cx="35" cy="103.30127" r="11"></circle>
    <circle cx="60" cy="110" r="11"></circle>
    <circle cx="85" cy="103.30127" r="11"></circle>
    <circle cx="103.30127" cy="85" r="11"></circle>
    <circle cx="110" cy="60" r="11"></circle>
    <circle cx="103.30127" cy="35" r="11"></circle>
    <circle cx="85" cy="16.6987298" r="11"></circle>
    <circle cx="60" cy="10" r="11"></circle>
  </g>
  </svg> </div>

<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="javascript:;" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
<div class="side-open">
  <hr>
  <hr>
  <hr>
  <hr>
</div>
<div class="side-box">
  <div class="side-cut">
    <div class="side-shadow"></div>
    <div class="side-bin">
      <div class="side-search">
        <form  name="formsearch" action="/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
          <div class="form-group">
            <div class="input-search">
              <button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
              <input class="form-control none-border" name="q" value="" placeholder="Search title ...">
            </div>
          </div>
        </form>
      </div>
      <div class="side-nav">
        <ul>
          <li class="nav-first"> <a href="javascript:;" title="网站首页"> <i class="fa fa-home"></i> <b>网站首页</b> </a> </li>
		  <li class="nav-first "> <a href="javascript:;"  title="关于我们" data-alert="全部"> <i class="fa fa-home fa-pie-chart"></i> <b>关于我们</b> </a> </li>
		  
		  <li class="nav-first "> <a href="javascript:;"  title="服务项目" data-alert="全部"> <i class="fa fa-home fa-coffee"></i> <b>服务项目</b> </a> </li>
		  
          <li class="nav-first has "> <a href="javascript:;"  title="产品中心" data-alert="全部"> <i class="fa fa-home fa-camera"></i> <b>产品中心</b>
            <p>16</p>
            </a> <u>&nbsp;</u><i>&nbsp;</i>
            <ul>
              <dl>
                <dt><img width="400" data-original="images/1-1P203103J5P9.jpg"></dt>
                <dd>APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，直接部署在云环境上，形成一种租用云服务的模式。</dd>
              </dl>
              
              <li class="nav-second"> <a href='javascript:;' title="APP开发" data-alert="全部"><b>APP开发</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="网站建设" data-alert="全部"><b>网站建设</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="平面设计" data-alert="全部"><b>平面设计</b></a> </li>
              
            </ul>
          </li>
		  <li class="nav-first has active"> <a href="javascript:;"  title="新闻资讯" data-alert="全部"> <i class="fa fa-home fa-bell"></i> <b>新闻资讯</b>
            <p>8</p>
            </a> <u>&nbsp;</u><i>&nbsp;</i>
            <ul>
              <dl>
                <dt><img width="400" data-original="images/1-1P203103P05c.jpg"></dt>
                <dd>网站打开慢的其中一个原因是图片文件过大，一个网站在打开时需要同时加载很多图片，如果网站中每张图片都很大就容易发生卡顿状态！</dd>
              </dl>
              
              <li class="nav-second"> <a href='javascript:;' title="公司新闻" data-alert="全部"><b>公司新闻</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="行业资讯" data-alert="全部"><b>行业资讯</b></a> </li>
              
            </ul>
          </li>
		  <li class="nav-first "> <a href="javascript:;"  title="案例展示" data-alert="全部" > <i class="fa fa-home fa-flag"></i> <b>案例展示</b>
            <p>12</p>
            </a> </li>
		  <li class="nav-first "> <a href="javascript:;"  title="联系我们" data-alert="全部" > <i class="fa fa-home fa-book"></i> <b>联系我们</b> </a> </li>
        </ul>
      </div>
      <div class="side-foot">
        <div class="side-phone">
          <p> <b>Call me :</b><a href="javascript:;">873468834</a> </p>
          <i class="fa fa-qrcode" data-toggle="modal" data-target="#met-ewm-modal"></i> </div>
        <div class="social-box">
          <audio id="audio" src="images/bg.mp3" status="1"></audio>
          <canvas id="canvas" width="105" height="34"></canvas>
          <a rel="nofollow" data-toggle="modal" data-target="#met-share-modal"><i class="fa fa-share-alt"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-qq"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-weibo"></i></a> </div>
        <div class="side-text">Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！</div>
      </div>
    </div>
  </div>
</div>
<div class="side-head nav-open1">
  <div class="side-logo"> <a href="javascript:;" title="又一个代码库演示站点！"> <img data-original="images/logo.png" data-size="175_40" alt="又一个代码库演示站点！" title="又一个代码库演示站点！"> </a> </div>
  <div class="sign-box">
    <ul class="sign-ul swiper-nav">
      
      <li class="sign-li swiper-slide-next"> <a href="javascript:;" title="公司新闻"><b>公司新闻</b></a> </li>
<li class='sign-li active swiper-slide-next'><a href='javascript:;' class='thisclass'><b>行业资讯</b></a></li>
    </ul>
  </div>
</div>

<div class="side-content ">
  <div class="banner-sub auto not-has" data-height="420|350|200"> </div>
  <div class="side-html">
    <div class="side-body swiper-lazy" data-background="images/1500274209.jpg">
      <section class="met-shownews animsition">
        <div class="container">
          <div class="row">
            <div class="col-md-8 met-shownews-body">
              <div class="row">
                <div class="met-shownews-header">
                  <h1>是时候改变你对微服务的认知了！</h1>
                  <div class="info"> <span> <i class="fa fa-clock-o"></i> 2018-04-22 14:56:31 </span> <span> <i class="fa fa-user-plus"></i> admin </span> <span> <i class="icon wb-eye margin-right-5" aria-hidden="true"></i><script src="/plus/count.php?view=yes&aid=166&mid=1" type='text/javascript' language="javascript"></script> </span> </div>
                </div>
                <div class="met-editor lazyload clearfix">
                  <div> 		<p>
			大部分时候，微服务都是建立在一种基于请求和响应的协议之上。比如，REST等。这种方式是自然的。我们只需要调用另外一个模块就是了，然后等待响应返回，然后继续。这样的方式确实也满足了我们的很多的场景：用户通过点击页面的一个按钮然后希望发生一些事情。</p>
		<p>
			&nbsp;</p>
		<p>
			但是，当我们开始接触许多独立的service的时候，事情就发生改变了。随着service数量急速的增长，同步交互比例也随着service在急速增长。这时候，我们的service就会遇到很多的瓶颈。</p>
		<p>
			于是，不幸的ops工程师们就被我们坑了，他们疲惫的奔波于一个又一个的service，拼凑在一起的二手信息片段，谁说了什么，去往哪里，什么时候发生？等等。。。</p>
		<p>
			这是一个非常典型的问题。市面上也有一些解决方案。一种方案就是确保您的个人服务具有比您的系统更高的SLA。 Google提供了这样做的协议。另一种方法是简单地分解将服务绑定在一起的同步关系。</p>
		<p>
			&nbsp;</p>
		<p>
			上面的做法都没有从模式上根本解决问题。我们可以使用异步机制来解决这个问题。比如，电商网站中你会发现这样的同步接口，比如getImage()或者processOrder()，也许你感觉蛮正常。调用了然后希望马上有一个响应。但当用户点击了&ldquo;购买&rdquo;后，触发了一个复杂且异步的处理过程。这个过程涉及到购买、送货上门给用户，这一切都是发生在当初的那一次的按钮点击。所以把一个程序处理逻辑切分成多个异步的处理，是我们需要解决的问题。这也正符合我们的真实的世界，真实世界本来就是异步的，拥抱异步吧。</p>
		<p>
			&nbsp;</p>
		<p>
			在实际情况下，我们其实已经自动拥抱了异步了。我们发现自己会定时轮询数据库表来更改又或者通过cron定时job来实现一些更新。这些方法都是一些打破同步的方式，但是这种做法总让人感觉有种黑客范儿，感觉像是黑客行为，怪怪的。</p>
		<p>
			&nbsp;</p>
		<p>
			在本文中，我们将会讨论一种完全不同的架构：不是把service们通过命令链揉到一块，而是通过事件流（stream of events）来做。这是一个不错的方式。这种方式也是我们之后要讨论的一系列的一个基础。</p>
		<p>
			&nbsp;</p>
		<p>
			当我们进入正式的例子之前，我们需要先普及三个简单的概念。一个service与另外一个service有三种交互方式：命令（Commands）、事件（Events）以及查询（Queries）。</p>
		<p>
			&nbsp;</p>
		<p>
			事件的美妙之处在于&ldquo;外部数据&rdquo;可以被系统中的任何service所重用。</p>
		<p>
			&nbsp;</p>
		<p>
			而且从service的角度来说，事件要比命令和查询都要解耦。这个很重要。</p>
		<p>
			&nbsp;</p>
		<p>
			服务之间的交互有三种机制：</p>
		<p>
			&nbsp;</p>
		<p>
			Commands 。命令是一个操作。希望在另一个服务中执行某些操作的一个请求。 会改变系统状态的东西。 命令期待有响应。</p>
		<p>
			Events 。事件既是一个事实也是一个触发器。 发生了一些事情，表示为通知。</p>
		<p>
			Queries 。查询是一个请求，是一个查找一些东西的请求（request）。重要的是，查询不会使得系统状态发生改变。</p>
		<p>
			&nbsp;</p>
		<p>
			一个简单事件驱动流程</p>
		<p>
			&nbsp;</p>
		<p>
			让我们开始一个简单的例子：用户购买一个小东西。那么接下来要发生两件事情：</p>
		<p>
			&nbsp;</p>
		<p>
			支付。</p>
		<p>
			系统检查是否还有更多的商品需要被订购。</p>
		<p>
			在请求驱动（request-approach）的架构中，这两个行为被表现为一个命令链条。交互就像下面这样：</p>
		<p>
			&nbsp;</p>
		<p>
			首先要注意的问题是&ldquo;购买更多&rdquo;的这个业务流程是随着订单服务（Order Service）一块被初始化的。这就使得责任不独立，责任跨了两个service。理想情况下，我们希望separation of concerns，也就是关注隔离。</p>
		<p>
			&nbsp;</p>
		<p>
			现在如果我们使用事件驱动，而不是请求驱动的方式的话，那么事情就会变得好一些。</p>
		<p>
			&nbsp;</p>
		<p>
			在返回给用户之前，UI service 发布一个OrderRequested事件，然后等待OrderConfirmed（或者Rejected）。</p>
		<p>
			订单服务（Orders Service）和库存服务（Stock Service） react这个事件。</p>
		<p>
			&nbsp;</p>
		<p>
			仔细看这里，UI service和Orders Service并没有改变很多，而是通过事件来通信，而不是直接调用另一个。</p>
		<p>
			&nbsp;</p>
		<p>
			这个Stock service（库存服务）很有趣。Order Service告诉他要做什么。然后StockService自己决定是否参与本次交互，这是事件驱动架构非常重要的属性，也就是：Reciver Driven Flow Control，接收者驱动流程控制。一下子控制反转了。</p>
		<p>
			&nbsp;</p>
		<p>
			这种控制反转给接收者，很好的解耦了服务之间的交互，这就为架构提供了可插拔性。组件们可以轻松的被插入和替换掉，优雅！</p>
		<p>
			&nbsp;</p>
		<p>
			随着架构变得越来越复杂，这种可插拔性的因素变得更加重要。举个例子，我们要添加一个实时管理定价的service，根据供需调整产品的价格。在一个命令驱动的世界里，我们就需要引入一个可以由库存服务（Stock Service）和订单服务（Orders Service）调用的类似updatePrice()这样的方法。</p>
		<p>
			&nbsp;</p>
		<p>
			但是在事件驱动（event-driven）世界更新价格的话，service只需要订阅共享的stream就是了，当相应的条件符合时，就去执行更新价格的操作。</p>
		<p>
			&nbsp;</p>
		<p>
			事件（Events）和查询（Queries）的混合</p>
		<p>
			&nbsp;</p>
		<p>
			上面的例子只是命令和事件。并没有说到查询。别忘了，我们之前可是说到了三个概念。现在我们开始说查询。我们扩展上面的例子，让订单服务（Orders Service）在支付之前检查是否有足够的库存。</p>
		<p>
			&nbsp;</p>
		<p>
			在请求驱动（request-driven）的架构中，我们可能会向库存服务（Stock Service）发送一个查询请求然后获取到当前的库存数量。这就导致了模型混合，事件流纯粹被用作通知，允许任何的service加入flow，但查询却是通过请求驱动的方式直接访问源。</p>
		<p>
			&nbsp;</p>
		<p>
			对于服务（service）需要独立发展的较大的生态系统，远程查询要涉及到很多关联，耦合很严重，要把很多服务捆绑在一起。我们可以通过&ldquo;内部化&rdquo;来避免这种涉及多个上下文交叉的查询。而事件流可以被用于在每个service中缓存数据集，这样我们就可以在本地来完成查询。</p>
		<p>
			&nbsp;</p>
		<p>
			所以，增加这个库存检查，订单服务（Order Service）可以订阅库存服务（Stock Service）的事件流，库存一有更新，订单服务就会收到通知，然后把更新存储到本地的数据库。这样接下来就可以查询本地这个&ldquo;视图（view）&rdquo;来检查是否有足够的库存。</p>


</div>
                </div>
                <div class="met-shownews-footer">
                  <ul class="pager pager-round">
                    <li class="previous "> <a disabled="true" href='javascript:;'>上一篇：精选！15 个必备的 VSCode 插件</a>   </li>
                    <li class="next "> <a disabled="true">下一篇：没有了</a>  </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="met-news-bar"> 
                  <!--string(4) "news"
-->
                  <div class="sidenews-lists">
                    <h3><span>为您推荐</span></h3>
                    <ul>
					
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="foot-left">
    <div class="foot-nav">  <a href="javascript:;" title="关于我们">关于我们</a><a href="javascript:;" title="服务项目">服务项目</a><a href="javascript:;" title="产品中心">产品中心</a><a href="javascript:;" title="新闻资讯">新闻资讯</a><a href="javascript:;" title="案例展示">案例展示</a><a href="javascript:;" title="联系我们">联系我们</a></div>
    <div class="powered_by_metinfo"> Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！ </div>
  </div>
  <div class="foot-right">
    <div class="foot-text">
      <p>
      <p>— 努力创造优质作品，奉献更多精品佳作 —</p>
      </p>
    </div>
    <div class="text-link">
      <ul>
        <li>友情链接：</li>
         
        <li> <a href='javascript:;' target='_blank'>布拉猫设计</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库模板</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库模板</a>  </li>
           
      </ul>
    </div>
  </div>
</footer>
 </div>
  </div>
  <div class="side-scroll swiper-scrollbar"></div>
</div>
<input type="hidden" name="lazyloadbg" value="base64">
<div class="modal fade modal-3d-flip-vertical" id="met-ewm-modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-ewmlog modal-center">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        <img data-size="380_380" data-original="images/wx.jpg" alt="又一个代码库演示站点！"> </div>
    </div>
  </div>
</div>
<div class="modal fade modal-3d-flip-vertical" id="met-share-modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-sharelog modal-center">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="bdsharebuttonbox info_share"> <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a> <a class="bds_renren" data-cmd="renren" title="分享到人人网"></a> <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a> <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a> <a class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a> <a class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a> <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a> <a class="bds_bdysc" data-cmd="bdysc" title="分享到百度云收藏"></a> <a class="bds_bdxc" data-cmd="bdxc" title="分享到百度相册"></a> <a class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a> <a class="bds_thx" data-cmd="thx" title="分享到和讯微博"></a> <a class="bds_ibaidu" data-cmd="ibaidu" title="分享到百度中心"></a> <a class="bds_meilishuo" data-cmd="meilishuo" title="分享到美丽说"></a> <a class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街"></a> <a class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a> <a class="bds_diandian" data-cmd="diandian" title="分享到点点网"></a> <a class="bds_hx" data-cmd="hx" title="分享到和讯"></a> <a class="bds_fx" data-cmd="fx" title="分享到飞信"></a> <a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a> <a class="bds_qingbiji" data-cmd="qingbiji" title="分享到轻笔记"></a> <a class="bds_sdo" data-cmd="sdo" title="分享到麦库记事"></a> <a class="bds_xinhua" data-cmd="xinhua" title="分享到新华微博"></a> <a class="bds_people" data-cmd="people" title="分享到人民微博"></a> <a class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a> <a class="bds_yaolan" data-cmd="yaolan" title="分享到摇篮空间"></a> <a class="bds_ty" data-cmd="ty" title="分享到天涯社区"></a> <a class="bds_wealink" data-cmd="wealink" title="分享到若邻网"></a> <a class="bds_h163" data-cmd="h163" title="分享到网易热"></a> <a class="bds_iguba" data-cmd="iguba" title="分享到股吧"></a> <a class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a> <a class="bds_print" data-cmd="print" title="分享到打印"></a> <a class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a> <a class="bds_copy" data-cmd="copy" title="分享到复制网址"></a> </div>
      </div>
    </div>
  </div>
</div>
<script src="js/index.js"></script>
</body>
</html>