<!DOCTYPE HTML>
<html class="  ">
<head>
<meta name="renderer" content="webkit">
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="generator" content="代码库模板"  data-variable="/,cn,25,,7,M1156010" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>联系我们</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel='stylesheet' href='css/index.css'>
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body class="class-25">
<div class="load-box"> <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g>
    <circle cx="35" cy="16.6987298" r="11"></circle>
    <circle cx="16.6987298" cy="35" r="11"></circle>
    <circle cx="10" cy="60" r="11"></circle>
    <circle cx="16.6987298" cy="85" r="11"></circle>
    <circle cx="35" cy="103.30127" r="11"></circle>
    <circle cx="60" cy="110" r="11"></circle>
    <circle cx="85" cy="103.30127" r="11"></circle>
    <circle cx="103.30127" cy="85" r="11"></circle>
    <circle cx="110" cy="60" r="11"></circle>
    <circle cx="103.30127" cy="35" r="11"></circle>
    <circle cx="85" cy="16.6987298" r="11"></circle>
    <circle cx="60" cy="10" r="11"></circle>
  </g>
  </svg> </div>

<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="javascript:;" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->
<div class="side-open">
  <hr>
  <hr>
  <hr>
  <hr>
</div>
<div class="side-box">
  <div class="side-cut">
    <div class="side-shadow"></div>
    <div class="side-bin">
      <div class="side-search">
        <form  name="formsearch" action="/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
          <div class="form-group">
            <div class="input-search">
              <button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
              <input class="form-control none-border" name="q" value="" placeholder="Search title ...">
            </div>
          </div>
        </form>
      </div>
      <div class="side-nav">
        <ul>
          <li class="nav-first"> <a href="javascript:;" title="网站首页"> <i class="fa fa-home"></i> <b>网站首页</b> </a> </li>
		  <li class="nav-first "> <a href="javascript:;"  title="关于我们" data-alert="全部"> <i class="fa fa-home fa-pie-chart"></i> <b>关于我们</b> </a> </li>
		  
		  <li class="nav-first "> <a href="javascript:;"  title="服务项目" data-alert="全部"> <i class="fa fa-home fa-coffee"></i> <b>服务项目</b> </a> </li>
		  
          <li class="nav-first has "> <a href="javascript:;"  title="产品中心" data-alert="全部"> <i class="fa fa-home fa-camera"></i> <b>产品中心</b>
            <p>16</p>
            </a> <u>&nbsp;</u><i>&nbsp;</i>
            <ul>
              <dl>
                <dt><img width="400" data-original="images/1-1P203103J5P9.jpg"></dt>
                <dd>APP技术原本是对软件进行加速运算或进行大型科学运算的技术，基于Paas开发平台开发出的APP，直接部署在云环境上，形成一种租用云服务的模式。</dd>
              </dl>
              
              <li class="nav-second"> <a href='javascript:;' title="APP开发" data-alert="全部"><b>APP开发</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="网站建设" data-alert="全部"><b>网站建设</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="平面设计" data-alert="全部"><b>平面设计</b></a> </li>
              
            </ul>
          </li>
		  <li class="nav-first has "> <a href="javascript:;"  title="新闻资讯" data-alert="全部"> <i class="fa fa-home fa-bell"></i> <b>新闻资讯</b>
            <p>8</p>
            </a> <u>&nbsp;</u><i>&nbsp;</i>
            <ul>
              <dl>
                <dt><img width="400" data-original="images/1-1P203103P05c.jpg"></dt>
                <dd>网站打开慢的其中一个原因是图片文件过大，一个网站在打开时需要同时加载很多图片，如果网站中每张图片都很大就容易发生卡顿状态！</dd>
              </dl>
              
              <li class="nav-second"> <a href='javascript:;' title="公司新闻" data-alert="全部"><b>公司新闻</b></a> </li>
              
              <li class="nav-second"> <a href='javascript:;' title="行业资讯" data-alert="全部"><b>行业资讯</b></a> </li>
              
            </ul>
          </li>
		  <li class="nav-first "> <a href="javascript:;"  title="案例展示" data-alert="全部" > <i class="fa fa-home fa-flag"></i> <b>案例展示</b>
            <p>12</p>
            </a> </li>
		  <li class="nav-first active"> <a href="javascript:;"  title="联系我们" data-alert="全部" > <i class="fa fa-home fa-book"></i> <b>联系我们</b> </a> </li>
        </ul>
      </div>
      <div class="side-foot">
        <div class="side-phone">
          <p> <b>Call me :</b><a href="javascript:;">400-618-6013</a> </p>
          <i class="fa fa-qrcode" data-toggle="modal" data-target="#met-ewm-modal"></i> </div>
        <div class="social-box">
          <audio id="audio" src="images/bg.mp3" status="1"></audio>
          <canvas id="canvas" width="105" height="34"></canvas>
          <a rel="nofollow" data-toggle="modal" data-target="#met-share-modal"><i class="fa fa-share-alt"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-qq"></i></a> <a href="javascript:;" rel="nofollow" target="_blank"><i class="fa fa-weibo"></i></a> </div>
        <div class="side-text">Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！</div>
      </div>
    </div>
  </div>
</div>
<div class="side-head nav-open1">
  <div class="side-logo"> <a href="javascript:;" title="又一个代码库演示站点！"> <img data-original="images/logo.png" data-size="175_40" alt="又一个代码库演示站点！" title="又一个代码库演示站点！"> </a> </div>
  <div class="sign-box">
    <ul class="sign-ul swiper-nav">
      
    </ul>
  </div>
</div>

<div class="side-content ">
  <div class="banner-sub auto not-has" data-height="420|350|200"> </div>
  <div class="side-html">
    <div class="side-body swiper-lazy" data-background="images/1500274209.jpg">
      <section class="met-show animsition">
        <div class="container">
          <div class="row">
            <div class="met-editor lazyload clearfix">
              <div>
                <div id="map" style="height:410px" coordinate="121.45184,31.383667"></div>
                <p>
	&nbsp;</p>
<p class="b">
	Internet service technology, Limited by Share Ltd</p>
<p class="p">
	<em>网络服务</em>技术股份有限公司</p>
<p>
	网络服务技术股份有限公司（Internet service technology, Limited by Share Ltd）成立于2017年7月，凭借拔尖的团队、优秀的业务能力，星如雨迅速成长为国内SEO的领军者。我们专注网络营销业务，助力您的企业腾飞。同时，我们还拥有一支健全的建站团队，向外界承接APP应用开发/微网站/公众号策划营销等业务。</p>
<div class="contact-bin">
	<h3>
		全国统一服务热线：400-618-8919</h3>
	<p>
		北京市海淀区国际大厦CBD</p>
	<p>
		(010)65941256 / (+86) 1386593-904</p>
	<p>
		admin@126.com</p>
	<p>
		&nbsp;</p>
</div>

              </div>
              <div class="message-subpage">
                <h4>给我们留言</h4>
                <form class="met-form met-form-validation" action="/plus/diy.php" enctype="multipart/form-data" method="post">
                  <input type="hidden" name="action" value="post" />
                  <input type="hidden" name="diyid" value="1" />
                  <input type="hidden" name="do" value="2" />
                  <input type="hidden" name="lang" value="cn">
                  <div class="form-group ftype_input">
                    <div>
                      <input name='name' class='form-control' type='text' placeholder='姓名 ' data-fv-notempty="true" data-fv-message="不能为空" />
                    </div>
                  </div>
                  <div class="form-group ftype_input">
                    <div>
                      <input name='tel' class='form-control' type='text' placeholder='电话 ' data-fv-notempty="true" data-fv-message="不能为空" />
                    </div>
                  </div>
                  <div class="form-group ftype_input">
                    <div>
                      <input name='email' class='form-control' type='text' placeholder='邮箱 ' data-fv-notempty="true" data-fv-message="不能为空" />
                    </div>
                  </div>
                  <div class="form-group ftype_textarea">
                    <div>
                      <textarea name='content' class='form-control' data-fv-notempty="true" data-fv-message="不能为空" placeholder='内容 ' rows='5'></textarea>
                    </div>
                  </div>
                  <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;content,multitext" />
                  <input type="hidden" name="dede_fieldshash" value="1c08631f19e10f279f177ef8d596b755" />
                  <div class="submint">
                    <button type="submit" class="btn btn-primary btn-block btn-squared more-box"><span>提 交</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="foot-left">
    <div class="foot-nav">  <a href="javascript:;" title="关于我们">关于我们</a><a href="javascript:;" title="服务项目">服务项目</a><a href="javascript:;" title="产品中心">产品中心</a><a href="javascript:;" title="新闻资讯">新闻资讯</a><a href="javascript:;" title="案例展示">案例展示</a><a href="javascript:;" title="联系我们">联系我们</a></div>
    <div class="powered_by_metinfo"> Copyright (?) 2018 由 <a target="_blank" href="javascript:;">代码库</a> 提供技术支持！ </div>
  </div>
  <div class="foot-right">
    <div class="foot-text">
      <p>
      <p>— 努力创造优质作品，奉献更多精品佳作 —</p>
      </p>
    </div>
    <div class="text-link">
      <ul>
        <li>友情链接：</li>
         
        <li> <a href='javascript:;' target='_blank'>布拉猫设计</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>易代购</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>代码库</a>  </li>
        
        <li> <a href='javascript:;' target='_blank'>布拉猫设计</a>  </li>
           
      </ul>
    </div>
  </div>
</footer>
 </div>
  </div>
  <div class="side-scroll swiper-scrollbar"></div>
</div>
<input type="hidden" name="lazyloadbg" value="base64">
<div class="modal fade modal-3d-flip-vertical" id="met-ewm-modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-ewmlog modal-center">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        <img data-size="380_380" data-original="images/wx.jpg" alt="又一个代码库演示站点！"> </div>
    </div>
  </div>
</div>
<div class="modal fade modal-3d-flip-vertical" id="met-share-modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-sharelog modal-center">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="bdsharebuttonbox info_share"> <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a> <a class="bds_renren" data-cmd="renren" title="分享到人人网"></a> <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a> <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a> <a class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a> <a class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a> <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a> <a class="bds_bdysc" data-cmd="bdysc" title="分享到百度云收藏"></a> <a class="bds_bdxc" data-cmd="bdxc" title="分享到百度相册"></a> <a class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a> <a class="bds_thx" data-cmd="thx" title="分享到和讯微博"></a> <a class="bds_ibaidu" data-cmd="ibaidu" title="分享到百度中心"></a> <a class="bds_meilishuo" data-cmd="meilishuo" title="分享到美丽说"></a> <a class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街"></a> <a class="bds_duitang" data-cmd="duitang" title="分享到堆糖"></a> <a class="bds_diandian" data-cmd="diandian" title="分享到点点网"></a> <a class="bds_hx" data-cmd="hx" title="分享到和讯"></a> <a class="bds_fx" data-cmd="fx" title="分享到飞信"></a> <a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a> <a class="bds_qingbiji" data-cmd="qingbiji" title="分享到轻笔记"></a> <a class="bds_sdo" data-cmd="sdo" title="分享到麦库记事"></a> <a class="bds_xinhua" data-cmd="xinhua" title="分享到新华微博"></a> <a class="bds_people" data-cmd="people" title="分享到人民微博"></a> <a class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a> <a class="bds_yaolan" data-cmd="yaolan" title="分享到摇篮空间"></a> <a class="bds_ty" data-cmd="ty" title="分享到天涯社区"></a> <a class="bds_wealink" data-cmd="wealink" title="分享到若邻网"></a> <a class="bds_h163" data-cmd="h163" title="分享到网易热"></a> <a class="bds_iguba" data-cmd="iguba" title="分享到股吧"></a> <a class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a> <a class="bds_print" data-cmd="print" title="分享到打印"></a> <a class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a> <a class="bds_copy" data-cmd="copy" title="分享到复制网址"></a> </div>
      </div>
    </div>
  </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
